is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AppCadastro
build_property.ProjectDir = C:\Users\georg\OneDrive - g.unicamp.br\George\DIO\Criando um app simples de cadastro em Dotnet\App de cadastro\AppCadastro\
